<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bohobees</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/tagsinput/src/bootstrap-tagsinput.css">
    <link href="plugins/datetimepicker/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="col-md-6">
            <img src="img/logo.jpg" class="app_logo"></a>

            <!-- Brand and toggle get grouped for better mobile display -->
            <!-- <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> -->
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
               <!--  <a class="navbar-brand" href="index.html">Bohobees</a>
            </div> -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            </div>
            <div class="col-md-6">
            <div class="collapse navbar-collapse app_topbar" id="bs-example-navbar-collapse-1">
<!--             <img src="img/logo.jpg" class="app_logo"/>
 -->                <ul class="nav navbar-nav pull-right">
                    <!-- <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li> -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="http://placehold.it/32x32" class="profile-image img-circle"> Username <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-cog"></i> Account</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-sign-out"></i> Sign-out</a></li>
                        </ul>
                    </li>
                </ul>




            </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">



        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="http://placehold.it/32x32" class="profile-image img-circle"> Username 
                    </a>
                <textarea class="form-control" rows="4" placeholder="Post your request"></textarea>
                <input type="text" class="tagsinput" data-role="tagsinput" />
                <button class="btn btn-default pull-right">Post</button>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="http://placehold.it/32x32" class="profile-image img-circle"> Username 
                    </a>
                    <div class="col-md-12">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in vestibulum turpis. Vivamus a odio sit amet tortor volutpat finibus. Integer eu pretium lacus, facilisis sollicitudin mauris. Integer iaculis sem ac tellus interdum tincidunt. Nam leo lacus, elementum sit amet orci facilisis, laoreet aliquam turpis. Cras sodales vel diam quis volutpat. Suspendisse ex lorem, elementum eget lacinia nec, pharetra porttitor libero. Nullam vel vehicula dui, vel ultrices nisi. In mi diam, elementum sit amet augue posuere, porttitor feugiat nisi. Mauris accumsan quam tempor rhoncus tincidunt. Aenean libero nisi, luctus eu ante ac, posuere pulvinar libero. In vitae velit metus. Vivamus consequat ipsum eu commodo sollicitudin. Sed quis nisl mattis, hendrerit justo in, tristique mauris. Aenean sit amet ante vulputate, imperdiet est eget, tempor odio. Etiam nulla nisl, laoreet ut maximus sit amet, elementum eget leo.

                    </div>
                    <div class="col-md-12">
                        <button class="btn btn-sm btn-default"><i class="fa fa-reply"></i> Host</button>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="http://placehold.it/32x32" class="profile-image img-circle"> Username 
                            </a>
                            <textarea class="form-control" rows="4" placeholder="Post your request"></textarea>
                            Suggestion:
                            <label>Time</label>
                            <input type="text" class="form_datetime" value="" id="datetimepicker">
                            <label>Price</label>
                            <input type="text" class="" >
                            <button class="btn btn-default pull-right">Post</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">

                            <button class="btn btn-default pull-right">Book</button>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="http://placehold.it/32x32" class="profile-image img-circle"> Username 
                    </a>

                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="app_footer">Copyright &copy; Bohobees 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="plugins/tagsinput/src/bootstrap-tagsinput.js"></script>
    <script src="plugins/typeahead/typeahead.js"></script>
    <script type="text/javascript" src="plugins/datetimepicker/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
    <script>
    var citynames = new Bloodhound({
      datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
      queryTokenizer: Bloodhound.tokenizers.whitespace,
      prefetch: {
        url: 'assets/citynames.json',
        filter: function(list) {
            console.log();
          return $.map(list, function(cityname) {
            return { name: cityname }; });
        }
      }
    });
    citynames.initialize();

    $('.tagsinput').tagsinput({
      typeaheadjs: {
        name: 'citynames',
        displayKey: 'name',
        valueKey: 'name',
        source: citynames.ttAdapter()
      }
    });

    $('.form_datetime').datetimepicker({
        //language:  'fr',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        forceParse: 0,
        showMeridian: 0
    });   
</script>




</body>

</html>
